# automator

./: pom.xml  readme.md
docker-dir/: Automator.war  Dockerfile
src/main/java/: Automator.java
src/main/java/com/frankeser/webapp/: ContextListener.java  Weather.java
src/main/java/com/frankeser/webapp/config/: ApplicationConfiguration.java
src/main/java/com/frankeser/webapp/http/: HttpClient.java
src/main/java/com/frankeser/webapp/ws/: EchoTestEndpoint.java  Weather.java
src/main/resources/: application.conf
src/main/webapp/WEB-INF/: web.xml
