automator {

    # The log verbosity
    # Possible values are (from most verbose to least verbose):
    # - ALL
    # - TRACE
    # - DEBUG
    # - INFO
    # - WARN
    # - ERROR
    # - FATAL
    # - OFF
    logLevel = "DEBUG"
}